#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
anytree==2.8.0
    # via calm-dsl
arrow==0.15.1
    # via calm-dsl
asciimatics==1.15.0
    # via calm-dsl
attrs==23.2.0
    # via
    #   cattrs
    #   jsonschema
    #   requests-cache
bcrypt==4.1.2
    # via paramiko
bidict==0.18.0
    # via calm-dsl
black==22.6.0
    # via calm-dsl
calm-whl/calm.dsl-3.7.0-py3-none-any.whl
    # via -r requirements/common.in
cattrs==23.2.3
    # via requests-cache
cerberus==1.3.4
    # via -r requirements/common.in
certifi==2023.7.22
    # via
    #   -r requirements/common.in
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   black
    #   calm-dsl
    #   click-completion
    #   click-didyoumean
    #   click-repl
click-completion==0.5.2
    # via calm-dsl
click-didyoumean==0.0.3
    # via calm-dsl
click-repl==0.2.0
    # via calm-dsl
colorama==0.4.1
    # via
    #   calm-dsl
    #   rainbow-logging-handler
colorlog==5.0.1
    # via calm-dsl
contextlib2==0.5.5
    # via schema
cryptography==41.0.2
    # via
    #   -r requirements/common.in
    #   paramiko
docopt==0.6.2
    # via calm-dsl
idna==3.7
    # via requests
importlib-metadata==4.6.0
    # via calm-dsl
jinja2==3.0.3
    # via
    #   calm-dsl
    #   click-completion
json2table==1.1.5
    # via -r requirements/common.in
json5==0.9.11
    # via -r requirements/common.in
jsonref==0.2
    # via calm-dsl
jsonschema==3.2.0
    # via calm-dsl
logutils==0.3.5
    # via rainbow-logging-handler
markupsafe==2.1.5
    # via jinja2
mypy-extensions==1.0.0
    # via black
netaddr==0.10.1
    # via -r requirements/common.in
paramiko==3.3.1
    # via -r requirements/common.in
pathspec==0.12.1
    # via black
peewee==3.10.0
    # via calm-dsl
pillow==10.3.0
    # via asciimatics
platformdirs==4.2.1
    # via
    #   black
    #   requests-cache
prompt-toolkit==3.0.43
    # via click-repl
ptable==0.9.2
    # via calm-dsl
pycparser==2.22
    # via cffi
pycryptodome==3.15.0
    # via calm-dsl
pyfiglet==1.0.2
    # via asciimatics
pynacl==1.5.0
    # via paramiko
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via arrow
pytz==2022.7.1
    # via calm-dsl
pyyaml==6.0.1
    # via -r requirements/common.in
rainbow-logging-handler==2.2.2
    # via -r requirements/common.in
requests==2.27.0
    # via
    #   -r requirements/common.in
    #   calm-dsl
    #   requests-cache
    #   requests-toolbelt
requests-cache==1.1.1
    # via -r requirements/common.in
requests-toolbelt==0.9.1
    # via calm-dsl
ruamel-yaml==0.16.12
    # via calm-dsl
schema==0.7.1
    # via calm-dsl
scrypt==0.8.20
    # via calm-dsl
shellingham==1.5.4
    # via click-completion
six==1.16.0
    # via
    #   anytree
    #   click-completion
    #   click-repl
    #   jsonschema
    #   python-dateutil
    #   url-normalize
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.18
    # via
    #   requests
    #   requests-cache
wcwidth==0.2.13
    # via
    #   asciimatics
    #   prompt-toolkit
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
